<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My Doggy Advisor</title>
        <meta name="description" content="Collection of guides, articles and reviews to help dog owners to provide the best nutritious and healthy food for their furry friends.">
        <link rel="icon" type="image/png" href="https://www.mydoggyadvisor.com/assets/images/favicon_32x32.png">
        <link rel="alternate" type="application/rss+xml" href="https://www.mydoggyadvisor.com/rss.xml"
        title=" Feed">
        <meta name="og:description" content="Collection of guides, articles and reviews to help dog owners to provide the best nutritious and healthy food for their furry friends.">
        <meta name="og:image" content="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-1200.jpg">
        <meta name="og:image:alt" content="">
        <meta name="og:image:height" content="741">
        <meta name="og:image:width" content="1200">
        <meta name="og:site_name" content="My Doggy Advisor Blog">
        <meta name="og:title" content="My Doggy Advisor">
        <meta name="og:type" content="article">
        <meta name="og:url" content="https://www.mydoggyadvisor.com/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@MyDoggyAdvisor">
        <meta name="twitter:site" content="@MyDoggyAdvisor">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYZXFNPXDN"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-TYZXFNPXDN');
            
            var linkGtag = function(id, url) {
              gtag('event', 'click', {
                'event_category': 'click',
                'event_label': id,
                'transport_type': 'beacon',
                'event_callback': function(){ document.location = url; }
              });
            }
        </script>
        <style>
            /*** normalize.css */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
              /*** fonts.css */
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_300.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_400.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 600;
              src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_600.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_600.ttf) format('truetype');
              font-display: swap;
            }
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_700.ttf) format('truetype');
              font-display: swap;
            }
              html {
            	scroll-behavior: smooth;
            }
            body {
              font-family: sans-serif;
              letter-spacing: 0.5px;
            }
            .fonts-loaded body {
              font-family: "Inter", sans-serif;
              letter-spacing: 0px;
            }
            
            h1,
            h2,
            h3,
            h4 {
              font-weight: 700;
            }
            strong {
              font-weight: 700;
            }
            body {
              background-color: #ffffff;
            }
            body, a {
              color: #000000;
            }
            
            .full-width-figure figcaption a,
            .simple-img  figcaption a,
            a {
              text-decoration: underline dotted #007aff;
            }
            .important-span,
            .important-span a {
              color: #007aff;
            }
            .logo-line {
              color: #007aff;
            }
            
            /*** main content */
            .post-body ul {
              list-style-position: outside;
              list-style: none;
            }
            .post-body ul li::before {
              color: #007aff;
              content: "•";
            }
            .post-body ul li {
            }
            /*** site header */
            .site-header-outer {
                background-color: #ffffff;
                border-bottom: 1px solid #C7DFF3;
            }
            .site-header a,
            .site-footer a {
              text-decoration: none;
            }
            .site-header {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .site-navigation {
            }
            .site-navigation nav ul {
              list-style: none;
              display: flex;
            }
            
            /*** images */
            .full-width-figure img,
            .simple-img img {
              width: 100%;
              background-color: #f8f9fa;
            }
            .full-width-figure figcaption a,
            .simple-img  figcaption a {
              color: #818181;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              text-align: center;
              margin-top: 4px;
              font-weight: 300;
              color: #818181;
            }
            .simple-img {
              max-width: 600px;
              margin: 0 auto;
            }
            .simple-img-container {
            }
            .simple-img img {
              width: 100%;
              background-color: #f8f9fa;
            }
            
            /*** post items */
            .post-items a {
              text-decoration: none;
            }
            .post-items h4 {
              margin-top: 0px;
              margin-bottom: 0px;
            }
            .top-post-item {
              display: flex;
              border-bottom: 1px solid #C7DFF3;
            }
            .post-item-link {
              text-decoration: none;
            }
            .top-post-item .thumbnail {
              width: 80px;
              height: 80px;
            }
            
            .top-post-item.featured-post .title {
              color: #007aff;
            }
            
            /*** meta */
            .meta {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
            }
            .meta .info
            {
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              font-size: 13px;
              line-height: 17px;
            }
            .meta .info .published-date
            {
              margin-top: 3px;
              font-weight: 300;
              color: #818181;
            }
            .meta .author-photo img {
              border-radius: 50%;
              height: 48px;
              width: 48px;
            }
            .meta .author-name {
              font-weight: 600;
            }
            
            /*** site footer */
            .site-footer-outer {
                border-top: 1px solid #C7DFF3;
                background-color: #f8f9fa;
            }
            .site-footer {
                max-width: 1200px;
            
                margin: 0 auto;
                display: flex;
                position: relative;
                justify-content: space-between;
                align-items: center;
            }
            .footer-logo {
            }
            .footer-copyright {
            }
            
            .important-box p:last-child,
            .light-box p:last-child
            {
                margin-bottom: 0;
            }
            
            .important-box {
                background-color: #F1F7FC;
                border-left: 6px solid #007aff;
                padding: 16px;
                margin-bottom: 32px;
            }
            
            .light-box {
                background-color: #f8f9fa;
                border-left: 6px solid #007aff;
                padding: 16px;
                margin-bottom: 32px;
            }
            
              /*** fonts */
            h1 {
              font-size: 30px;
              line-height: 36px;
            }
            h2, h3, h4 {
              margin-bottom: 22px;
              margin-top: 44px;
            }
            h2 {
              font-size: 26px;
              line-height: 32px;
            }
            h3 {
              font-size: 22px;
              line-height: 24px;
            }
            h3 {
              font-size: 18px;
              line-height: 20px;
            }
            
            /*** site header */
            .site-header {
              padding: 12px 6px;
              font-size: 14px;
              line-height: 16px;
            }
            .site-navigation nav li {
              padding-left: 10px;
              line-height: 16px;
            }
            
            /*** main content */
            .main-content {
                padding: 12px 6px;
            }
            .post-body-outer {
              margin-top: 8px;
            }
            p {
              font-size: 16px;
              margin-bottom: 16px;
              line-height: 24px;
            }
            .post-body ul {
              margin: 12px;
            }
            .post-body ul li:before {
              color: #007aff;
              content: "•";
              margin-right: 6px;
            }
            .post-body ul li {
              line-height: 32px;
            }
            
            /*** images */
            .full-width-figure,
            .simple-img {
              margin: 0 -6px 16px -6px;
            }
            .featured img {
              min-height: 230px;
            }
            .full-width-figure img,
            .simple-img img {
              width: 100%;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
              line-height: 14px;
              margin: 4px 12px 0 12px;
            }
            
            /*** post items */
            .post-items {
              padding: 32px 12px;
            }
            .top-post-item {
              padding: 16px 0;
            }
            .top-post-item .description {
              margin: 0 12px;
            }
            
            .toc {
              display: none;
            }
            /*** meta */
            .meta {
              margin-top: 32px;
              margin-bottom: 16px;
            }
            .meta .info {
              margin-left: 12px;
            }
            
            /*** site footer */
            .site-footer {
                padding: 32px 6px 12px;
                font-size: 12px;
            }
              @media (min-width: 800px) {
                /*** main content */
            /*** images */
            .full-width-figure {
              margin: 0 0 16px 0;
            }
            .main-content-outer, .site-header, .site-footer {
              margin: 0 auto;
              max-width: 824px;
            }
              }
              @media (min-width: 1280px) {
                /*** fonts */
            h1 {
              font-size: 42px;
              line-height: 50px;
            }
            h2, h3, h4 {
              margin-bottom: 24px;
              margin-top: 48px;
            }
            h2 {
              font-size: 28px;
              line-height: 36px;
            }
            h3 {
              font-size: 24px;
              line-height: 30px;
            }
            h4 {
              font-size: 20px;
              line-height: 28px;
            }
            p {
              font-size: 20px;
              line-height: 32px;
              margin-top: 32px;
              margin-bottom: 32px;
            }
            
            /*** site header */
            .site-header {
              max-width: 1280px;
              font-size: 16px;
              line-height: 18px;
              padding: 12px;
            }
            .site-navigation {
              font-size: 16px;
              font-weight: bold;
              line-height: 19px;
            }
            .site-navigation nav li {
              padding-left: 16px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1280px;
              display: flex;
              flex-wrap: wrap;
              margin: 24px auto 0;
            }
            .main-content {
                width: 700px;
                padding: 12px;
            }
            .post-body-outer {
              margin-top: 24px;
            }
            .post-body ul {
              margin: 32px;
            }
            .post-body ul li::before {
              margin-right: 16px;
            }
            .post-body ul li {
              font-size: 17px;
              line-height: 28px;
              margin-bottom: 16px;
            }
            
            /*** post items */
            .toc {
              display: unset;
              position: sticky;
              top: 44px;
              align-self: flex-start;
              width: 250px;
              padding: 12px;
            }
            .toc h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .toc li {
              font-size: 13px;
              line-height: 16px;
              list-style: none;
              overflow: hidden;
              padding: 4px 0;
            }
            .toc li a {
              text-decoration: none;
            }
            .toc li.selected {
              font-weight: bold;
              border-left: 3px solid #007aff;
            }
            .toc li.selected a {
              color: #007aff;
            }
            .toc li.h1 {
              padding-left: 8px;
            }
            .toc li.h1.selected {
              padding-left: 5px;
            }
            .toc li.h2 {
              padding-left: 15px;
            }
            .toc li.h2.selected {
              padding-left: 12px;
            }
            .toc li.h3 {
              padding-left: 27px;
            }
            .toc li.h3.selected {
              padding-left: 24px;
            }
            .post-items {
              width: 330px;
              padding: 12px;
            }
            .post-items h3 {
              font-size: 14px;
              line-height: 16px;
              color: #333333;
              font-weight: bold;
              margin-top: unset;
              margin-bottom: 8px;
            }
            .top-post-item {
              padding: 24px 0;
            }
            .top-post-item .description {
              margin: 0 6px;
            }
            .top-post-item .description h4 {
              margin: 0;
              font-size: 13px;
              line-height: 16px;
              padding: 0;
              padding-bottom: 4px;
            }
            .top-post-item .description p {
              margin: 0;
              font-size: 12px;
              line-height: 15px;
            }
            
            /*** images */
            .full-width-figure {
            }
            .simple-img {
              margin: 32px auto;
            }
            .featured img {
              height: 417px;
            }
            .full-width-figure figcaption,
            .simple-img figcaption {
              font-size: 12px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1280px;
              padding: 60px 12px 24px 12px;
              font-size: 14px;
              line-height: 18px;
            }
              }
              @media (min-width: 1366px) {
                /*** site header */
            .site-header {
              max-width: 1366px;
            }
            
            /*** main content */
            .main-content-outer {
              max-width: 1366px;
            }
            
            /*** post items */
            .toc {
              width: 288px;
              padding-right: 24px;
            }
            .toc h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .toc li {
              font-size: 15px;
            }
            .post-items {
              width: 366px;
              padding-left: 24px;
            }
            .post-items h3 {
              font-size: 16px;
              line-height: 17px;
            }
            .top-post-item .description h4 {
              font-size: 15px;
              padding-bottom: 6px;
            }
            .top-post-item .description p {
              font-size: 14px;
              line-height: 16px;
            }
            
            /*** site footer */
            .site-footer {
              max-width: 1366px;
            }
              }
        </style>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "@id": "https://www.mydoggyadvisor.com/#organization",
                "name": "My Doggy Advisor",
                "url": "https://www.mydoggyadvisor.com/",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://www.mydoggyadvisor.com/#organization/logo",
                    "url": "https://www.mydoggyadvisor.com/assets/images/mydoggyadvisor-logo-256x256.jpg",
                    "height": "256px",
                    "width": "256px",
                    "caption": "My Doggy Advisor Logo"
                },
                "alumni": [
                    {
                        "@type": "Person",
                        "@id": "https://www.mydoggyadvisor.com/#people/harper_wilson",
                        "name": "Harper Wilson"
                    }
                ],
                "sameAs": ["https://twitter.com/MyDoggyAdvisor"]
        
                    }
        </script>
        <script>
            if(sessionStorage&&sessionStorage.fontsLoaded) {
          var html = document.documentElement;
          html.classList.add("fonts-loaded");
        }
        </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.mydoggyadvisor.com/">
                <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.mydoggyadvisor.com/feeding/"><span>feeding</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/toys/"><span>toys</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/grooming/"><span>grooming</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/training/"><span>training</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/about/"><span>about</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="my-doggy-advisor">My Doggy Advisor</h1>

                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <nav> <a class="post-item-link" href="https://www.mydoggyadvisor.com/grooming/how-to-cut-your-dogs-hair-for-summer/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/grooming/how-to-cut-your-dogs-hair-for-summer/combing-small-dog-160x160.jpg"/>
            <div class="description">
                <h4>How to Cut Your Dog's Hair for Summer</h4>
                <p>During summer many dog breeds can suffer overheating, as a responsible owner you can give it a summer summer cut. This guide will teach you how to do it.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/training/how-to-make-your-dog-comfortable-with-fireworks/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-make-your-dog-comfortable-with-fireworks/scared-dog-160x160.jpg"/>
            <div class="description">
                <h4>How to Make Your Dog Comfortable with Fireworks</h4>
                <p>Noise phobia is a real thing for dogs, either caused by fireworks or thunderstorms. Here are a few tips to make your dog more comfortable with strong noises.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/training/10-ways-to-keep-your-puppy-cool-in-summer/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/training/10-ways-to-keep-your-puppy-cool-in-summer/dog-with-sunglasses-160x160.jpg"/>
            <div class="description">
                <h4>10 Ways to Keep Your Puppy Cool in Summer</h4>
                <p>Summer presents the perfect weather to head to the beach and enjoy outdoors with your puppy. This article offers few tips to make it safer for your dog.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/training/how-to-socialize-dogs/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-socialize-dogs/dogs-playing-together-160x160.jpg"/>
            <div class="description">
                <h4>How to Socialize Dogs</h4>
                <p>The following guide will help you understand how to ensure that your dog–whether you have a young puppy or an adult dog–is socialized.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/toys/best-puzzle-dog-toys/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/toys/best-puzzle-dog-toys/rubicks-cube-160x160.jpg"/>
            <div class="description">
                <h4>Best Puzzle Dog Toys</h4>
                <p>Dogs have high energy, and they always want to do something. This article will help you to find toys for dogs designed to keep them mentally stimulated.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/toys/best-interactive-dog-toys/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/toys/best-interactive-dog-toys/robot-dog-160x160.jpg""/>
            <div class="description">
                <h4>Best Interactive Dog Toys</h4>
                <p>This simple dog food buying guide helps to understand how to choose the best food for your dog and gives you my top choices for 11 most popular categories.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/feeding/best-dog-food/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-160x160.jpg"/>
            <div class="description">
                <h4>Best Dog Food</h4>
                <p>This simple dog food buying guide helps to understand how to choose the best food for your dog and gives you my top choices for 11 most popular categories.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-160x160.jpg"/>
            <div class="description">
                <h4>How Much Chicken And Rice Should You Feed Your Sick Dog</h4>
                <p>One of the most recommended ways to help a sick dog recover is to feed them a diet with chicken and rice. But how much chicken and rice for dogs is acceptable?</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/training/how-to-leave-your-dog-at-home-alone/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-leave-your-dog-at-home-alone/dog-chewing-toys-indoor-160x160.jpg"/>
            <div class="description">
                <h4>How to Leave Your Dog At Home Alone</h4>
                <p>This short guide will help you learn how to leave your dog at home without having to worry about what you’ll find when you get back.</p>
            </div>
        </div>
    </a>
 <a class="post-item-link" href="https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/dog-sleeping-on-the-floor-160x160.jpg"/>
            <div class="description">
                <h4>Grain-Free Dog Food and Dilated Cardiomyopathy</h4>
                <p>This simple dog food buying guide helps to understand how to choose the best food for your dog and gives you my top choices for 11 most popular categories.</p>
            </div>
        </div>
    </a>

                                    </nav>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.mydoggyadvisor.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@mydoggyadvisor.com">email</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.mydoggyadvisor.com/assets/js/main.js"></script>
    </body>

</html>