<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Grain-Free Dog Food and Dilated Cardiomyopathy | My Doggy Advisor</title>
    <meta name="description" content="The FDA has been studying the effects of the grain-free dog foods and it’s potential link to heart disease. This article summarizes the key points of the study.">

    <link rel="icon" type="image/png" href="https://www.mydoggyadvisor.com/assets/images/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title=" Feed">

    <!-- Facebook meta -->
<!--    <meta name="fb:app_id" content="2080760518706775">-->
<!--    <meta name="fb:pages" content="500250503800743">-->
<!--    <meta name="fb:profile_id" content="500250503800743">-->

    <!-- OpenGraph meta -->
    <meta name="og:description" content="The FDA has been studying the effects of the grain-free dog foods and it’s potential link to heart disease. This article summarizes the key points of the study.">

    <meta name="og:image" content="https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1200.jpg">
    <meta name="og:image:alt" content="A golden retriever sleeping on the floor">
    <meta name="og:image:height" content="741">
    <meta name="og:image:width" content="1200">

    <meta name="og:site_name" content="My Doggy Advisor Blog">
    <meta name="og:title" content="Grain-Free Dog Food and Dilated Cardiomyopathy | My Doggy Advisor">
    <meta name="og:type" content="article">
    <meta name="og:url" content="https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/">

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@MyDoggyAdvisor">
    <meta name="twitter:site" content="@MyDoggyAdvisor">

    <!-- todo check article tags-->
    <!--<meta property="article:tag" content="Donald Trump">-->
    <!--<meta property="article:section" content="Politics">-->
    <!--<meta property="article:published_time" content="2018-12-23T03:10:57+00:00">-->

    <!-- Google Analytics -->
    
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYZXFNPXDN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TYZXFNPXDN');
</script>
    

    <!-- Critical CSS -->
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

      /*** Custom normalize */
* {
  margin: 0;
  padding: 0;
}
body {
  -webkit-font-smoothing: antialiased
}
img {
   width: 100%;
}
a {
  color: black;
  text-decoration: none;
}

/** Firefox fix for float right */
/** TODO I HATE THIS NAME */
.clearfix:before,
.clearfix:after {
  content:"\0020";
  display:block;
  height:0;
  visibility:hidden
}

.clearfix:after {
  clear:both
}

      /*** Generic */
body {
  font-family: serif;
}
.fonts-loaded body {
  font-family: "Lora",serif;
}
.fonts-loaded .post-body,
.fonts-loaded .site-navigation {
  font-family: "Crimson Text",serif;
}
body {
  line-height: 1.75;
}
h1 {
  font-weight: 700;
  line-height: 1.3;
}


/*** Site header */
.site-header-inner {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
}
.site-navigation ul li {
  padding-left: 20px;
}
.site-logo {
  float: left;
}
.site-navigation {
  float: right;
}
nav ul {
  list-style: none;
}
.site-navigation ul li {
  float: left;
  margin-bottom: 0;
  position: relative;
}


/*** Page header */
.themed-page-header-outer {
  background-image: url(/assets/images/pride-flag.jpg);
  background-size: 100% 100%;
  margin-top: -70px;
}

.page-header-inner {
  padding-top: 80px;
  padding-bottom: 20px;
}
.drop-cap {
  font-weight: 700;
  line-height: 1;
}
.page-header .drop-cap {
  font-size: 72px;
}
.page-header h1 {
  margin-top: 4px;
  font-size: 30px;
}
.post-format-badge {
  font-weight: 700;
  padding: 4px 16px;
  line-height: 28px;
  text-align: center;
}
.entry-meta {
  font-size: 13px;
  margin-top: 10px;
}
.meta-item {
  margin-right: 20px;
}


/*** Post header */
.post-header {
  padding-top: 20px;
  margin-bottom: -10px;
}
.post-header .drop-cap {
  font-size: 60px;
}
.post-header h1 {
  margin-top: 8px;
  font-size: 24px;
}


/*** Post body */
p {
  margin-bottom: 18px;
  margin-top: 8px;
}
p a {
  text-decoration: underline dashed;
}
ul {
  margin-bottom: 18px;
  margin-left: 24px;
}
figcaption {
  opacity: 0.8;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  padding: 0 20px;
  margin-top: 6px;
  margin-bottom: 12px;
}
.post-body-inner {
  font-size: 20px;
  line-height: 26px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-body-inner {
  padding-left: 16px;
  padding-right: 16px;
}
.full-width-figure {
  margin: 0px -16px;
}
.simple-image {
  text-align: center;
}
.simple-image img {
  max-width: 800px;
}
.top-border {
  border-top: 1px solid black;
}
.side-border {
  border-bottom: none;
}
.bottom-border {
  border-bottom: 1px solid black;
}


/*** Post footer */
.post-footer {
  padding-bottom: 16px;
}
.post-footer-inner {
  text-align: right;
  padding: 0px 16px 24px;
}
.share-tw, .share-fb {
  display: inline-block;
  align-items: center;
  text-align: center;
  width: 48px;
  height: 40px;
  line-height: 48px;
  margin-left: 12px;
  padding-top: 8px;
  border-radius: 50px;
}
.share-tw svg, .share-fb svg {
  width: auto;
  height: 26px;
}
.full-article-link {
  font-size: 16px;
  font-weight: 700;
  padding: 18px 40px;
  background: #fcefe7;
  display: inline-block;
}


/*** After post */
.after-post {
  margin-top: -24px;
  margin-bottom: 16px;
  text-align: right;
}
.after-post-inner {
  padding: 16px;
}
.post-links-content {
  padding: 12px;
  margin: -8px;
}
.previous-post-title,
.next-post-title {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0.6;
}
.previous-post-link a,
.next-post-link a {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 5px;
  text-decoration: none;
}
.previous-post-link {
  float: left;
  width: 48.2%;
  text-align: left;
}
.next-post-link {
  float: right;
  width: 48.2%;
  text-align: right;
}


/*** Site footer */
.site-footer-outer {
  margin-top: -16px;
}
.site-footer-inner {
  text-align: center;
  padding-top: 26px;
  padding-bottom: 26px;
  font-size: 16px;
}
.footer-copyright {
  font-size: 13px;
}
      @media (min-width: 576px) {
/*** Generic */


/*** Site header */
.site-header-inner {
  padding-top: 16px;
}


/*** Page header */
.page-header-inner {
  padding-top: 100px;
  padding-bottom: 30px;
}
.page-header .drop-cap {
  font-size: 80px;
}
.page-header h1 {
  margin-top: 8px;
  font-size: 34px;
}
.entry-meta {
  font-size: 14px;
}


/*** Post header */
.post-header .drop-cap {
  font-size: 70px;
}
.post-header {
  padding-top: 20px;
  margin-bottom: -20px;
}

/*** Post body */
p {
  margin-bottom: 20px;
  margin-top: 12px;
}
ul {
  margin-bottom: 20px;
  margin-left: 24px;
}
.post-body-inner {
  line-height: 28px;
  padding-top: 16px;
  padding-bottom: 16px;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-body-inner {
  padding-left: 24px;
  padding-right: 24px;
}
.full-width-figure {
  margin: 0px -24px;
}


/*** Post footer */
.post-footer-inner {
  text-align: left;
  padding: 0px 24px 24px;
}
.share-tw, .share-fb {
  margin-right: 16px;
  margin-left: 0px;
}


/*** After post */
.after-post {
  margin-bottom: 16px;
  text-align: left;
}
.after-post-inner {
  padding: 24px;
}
}
      @media (min-width: 768px) {
/*** Generic */


/*** Site header */
.site-header-inner {
  padding-top: 24px;
}


/*** Page header */
.page-header-inner {
  padding-top: 120px;
  padding-bottom: 38px;
}
.page-header .drop-cap {
  font-size: 90px;
}
.page-header h1 {
  font-size: 38px;
}


/*** Post header */
.post-header .drop-cap {
  font-size: 80px;
}
.post-header h1 {
  font-size: 30px;
}


/*** Post body */
p {
  margin-bottom: 22px;
  margin-top: 14px;
}
ul {
  margin-bottom: 22px;
  margin-left: 27px;
}
figcaption {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 18px;

}
.post-body-inner {
  font-size: 22px;
  line-height: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-footer-inner,
.post-body-inner,
.after-post-inner {
  padding-left: 32px;
  padding-right: 32px;
}
.full-width-figure {
  margin: 0px -32px;
}
}
      @media (min-width: 992px) {
/*** Generic */


/*** Site header */
.site-header-inner {
  padding-top: 32px;
}


/*** Page header */
.page-header-inner {
  padding-top: 150px;
  padding-bottom: 80px;
}
.page-header .drop-cap {
  font-size: 110px;
}
.page-header h1 {
  font-size: 42px;
}


/*** Post header */
.post-header {
  padding-top: 32px;
  padding-bottom: 24px;
}
.post-header .drop-cap {
  font-size: 90px;
}
.post-header h1 {
  font-size: 34px;
}


/*** Post body */
p {
  margin-bottom: 24px;
  margin-top: 16px;
}
ul {
  margin-bottom: 24px;
  margin-left: 32px;
}
.site-header,
.page-header,
.post-header,
.post-body,
.post-footer,
.after-post {
  max-width: 900px;
  margin: 0 auto;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-footer-inner,
.post-body-inner,
.after-post-inner {
  padding-left: 40px;
  padding-right: 40px;
}
.post-header-outer,
.post-body-outer {
  margin-top: -40px;
}
.post-body-inner {
  padding-top: 20px;
  padding-bottom: 20px;
}
.full-width-figure {
  margin: 0px -40px;
}
figcaption {
  font-size: 16px;
}
.top-border,
.side-border,
.bottom-border {
  border-left: 1px solid black;
  border-right: 1px solid black;
}



/*** Post footer */
.post-footer-inner {
  padding-bottom: 0px;
}


/*** After post */
.after-post-outer {
  margin-bottom: 64px;
}
.after-post-inner {
  padding-bottom: 40px;
}
.post-links-content {
  padding: 16px;
}


/*** Site footer */
.site-footer-outer {
  margin-top: -96px;
  position: relative;
  z-index: -1;
}
.site-footer {
  padding-top: 50px;
  padding-bottom: 16px;
}
}
      @media (min-width: 1200px) {
/*** Generic */


/*** Site header */


/*** Page header */
.page-header-inner {
  padding-top: 160px;
  padding-bottom: 100px;
}
.page-header .drop-cap {
  font-size: 120px;
}
.page-header h1 {
  font-size: 48px;
}


/*** Post header */
.post-header .drop-cap {
  font-size: 100px;
}
.post-header h1 {
  font-size: 40px;
}


/*** Post body */
.site-header,
.page-header,
.post-header,
.post-body,
.post-footer,
.after-post {
  max-width: 1200px;
  margin: 0 auto;
}
.site-header-inner,
.page-header-inner,
.post-header-inner,
.post-footer-inner,
.post-body-inner,
.after-post-inner {
  padding-left: 48px;
  padding-right: 48px;
}
.post-header-outer,
.post-body-outer {
  margin-top: -48px;
}
.post-body-inner {
  font-size: 23px;
  line-height: 32px;
}
.full-width-figure {
  margin: 0px -48px;
}
figcaption {
  font-size: 16px;
}


/*** Post footer */
.post-footer-inner {
  padding-bottom: 0px;
}


/*** After post */
.after-post-inner {
  padding-bottom: 48px;
}
.post-links-content {
  padding: 16px;
}


/*** Site footer */
.site-footer-outer {
  margin-top: -112px;
}
.site-footer {
  padding-top: 64px;
  padding-bottom: 24px;
}
}

      @font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 400;
  src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(/assets/fonts/crimson-text-400.ttf) format('truetype');
}
@font-face {
  font-family: 'Crimson Text';
  font-style: normal;
  font-weight: 700;
  src: local('Crimson Text Bold'), local('CrimsonText-Bold'), url(/assets/fonts/crimson-text-700.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(/assets/fonts/lora-400.ttf) format('truetype');
}
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(/assets/fonts/lora-700.ttf) format('truetype');
}
      /*** Generic*/
body {
  background: #F8F8F8; /* Light gray background*/
}
body, a {
  color: #333333; /* Almost black font */
}

/*** Site header  */
.site-header-outer,
.page-header-outer,
.post-header .post-format-badge {
  background: #FCEFE7; /* Very light pinkish color in page header background */
}
.drop-cap,
.logo-line {
  color: #FA7268; /* Vibrant pink drop-cap */
}

.note {
  margin-bottom: 18px;
  font-style: italic;
  background-color: #F8F8F8;
  border-left: 10px solid #d34250;
  padding: 8px;
  padding-left: 16px;
}

.review-note {
  margin-bottom: 18px;
  font-style: italic;
  background-color: #FAFAFA;
  border-left: 10px solid #F0F0F0;
  padding: 8px;
  padding-left: 16px;
}
.section {
  padding-top: 18px;
}

/*** Post content*/
h1 {
  color: #1B1B1B; /* Darker almost black font */
}
p a {
  text-decoration: underline dashed #d34250;

}
.page-header .post-format-badge,
.post-header,
.post-body,
.post-footer,
.after-post {
  background-color: #FEFEFE; /* White background for text content */
}
.post-links-content,
.site-footer-outer {
  background-color: #F0F0F0; /* Bit darker light gray background in footer */
}
.top-border,
.side-border,
.bottom-border {
  border-color: #EBEBEB; /* Gray border around the text*/
}
    </style>

    <!-- Linked-data -->
      <!-- Organization ld-json -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "@id": "https://www.mydoggyadvisor.com/#organization",
        "name": "My Doggy Advisor",
        "url": "https://www.mydoggyadvisor.com/",
        "logo": {
            "@type": "ImageObject",
            "@id": "https://www.mydoggyadvisor.com/#organization/logo",
            "url": "https://www.mydoggyadvisor.com/assets/images/mydoggyadvisor-logo-256x256.jpg",
            "height": "256px",
            "width": "256px",
            "caption": "My Doggy Advisor Logo"
        },
        "alumni": [
            {
                "@type": "Person",
                "@id": "https://www.mydoggyadvisor.com/#people/thomas",
                "name": "Thomas"
            }
        ],
        "sameAs": ["https://twitter.com/MyDoggyAdvisor"]
    }
</script>


<!-- breadcrumbs ld-json -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "@id": "https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/#breadcrumbs",
        "itemListElement": [
            
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Doggy Advisor",
                "item": "https://www.mydoggyadvisor.com/"
                
            },
            
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Feeding",
                "item": "https://www.mydoggyadvisor.com/feeding/"
                
            },
            
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Best Dog Food"
            }
            
        ]
    }
</script>


<!-- Blog-post ld-json -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@id": "https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/",
        "@type": "BlogPosting",
        "headline": "Grain-Free Dog Food and Dilated Cardiomyopathy",
        "description": "The FDA has been studying the effects of the grain-free dog foods and it’s potential link to heart disease. This article summarizes the key points of the study.",
        "image": [{
            "@type": "ImageObject",
            "url": "https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1200x1200.jpg",
            "height": "1200px",
            "width": "1200px",
            "caption": ""
        }, {
            "@type": "ImageObject",
            "url": "https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1200x900.jpg",
            "height": "900px",
            "width": "1200px",
            "caption": ""
        }, {
            "@type": "ImageObject",
            "url": "https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1200x675.jpg",
            "height": "675",
            "width": "1200px",
            "caption": ""
        }],
        "datePublished": "2021-03-02",
        "dateModified": "2021-03-02",
        "author": {
            "@id": "https://www.mydoggyadvisor.com/#people/thomas"
        },
        "publisher": {
            "@id": "https://www.mydoggyadvisor.com/#organization"
        },
        "mainEntityOfPage": "https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/"
    }
</script>


    <!-- Font observer -->
    <script>
      if(sessionStorage&&sessionStorage.fontsLoaded) {
  var html = document.documentElement;
  html.classList.add("fonts-loaded");
}
    </script>
</head>
<body>
  <div class="body-inner">
    <div class="site-header-outer">
  <header class="site-header clearfix">
    <div class="site-header-inner">
      <div class="site-logo">
        <a href="/">
          <span>
            <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
          </span>
        </a>
      </div>
      <nav class="site-navigation">
    <ul>
        <li><a href="/feeding/"><span>Feeding</span></a></li>
        <li><a href="/about/"><span>About</span></a></li>
    </ul>
</nav>
    </div>
  </header>
</div>

    <div class="main-content-outer">
      <main class="main-content">
        <div class="main-content-inner">

          <article>

            <!-- PAGE HEADER START -->
            <div class="page-header-outer">
              <header class="page-header">
                <div class="page-header-inner">
                  <h1>Grain-Free Dog Food and Dilated Cardiomyopathy</h1>
                  
                  <div class="entry-meta">
                      <span class="meta-item">Mar 2nd, 2021</span>
                      <span class="meta-item">By Thomas</span>
                      <span class="meta-item post-format-badge">
                          <a href="/feeding/">feeding</a>
                      </span>
                  </div>
                  
                </div>
              </header>
            </div>
            <!-- PAGE HEADER END -->

            <!-- POST BODY START -->
            <div class="post-body-outer">
              <section class="post-body top-border">
                <div class="post-body-inner">
                  <p><strong>Exotic-ingredient and grain-free dog food</strong> recently became very popular among dog owners, however they <strong>might be linked to serious dog heart disease</strong>, canine dilated cardiomyopathy.</p>

<p>The FDA has been studying the long term effects of the <a href="https://www.fda.gov/animal-veterinary/outbreaks-and-advisories/fda-investigation-potential-link-between-certain-diets-and-canine-dilated-cardiomyopathy">grain-free dog foods</a> and it’s potential link to the dilated cardiomyopathy in dogs. This article summarizes basics of the topic and the key points of this study <strong>every responsible dog owner should know</strong> before making any hasty decisions about their dogs diet.</p>

<figure class="full-width-figure">

  <img src="https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1200.jpg"
       srcset="
       https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-800.jpg 800w,
       https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1200.jpg 1200w,
       https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-1600.jpg 1600w,
       https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-2000.jpg 2000w,
       https://www.mydoggyadvisor.com/assets/pictures/dog-sleeping-on-the-floor-2400.jpg 2400w"

       sizes="
       (min-width: 900px) 900px,
       (min-width: 1200px) 1200px,
       100vw"

       alt="A golden retriever sleeping on the floor"
  />

  <figcaption><span>Grain-free dog food recently became very popular, however they might be linked to serious heart disease </span><span style="font-style: italic;">(Photo by <a href='https://unsplash.com/@lukepennystan'>Luke Pennystan</a> on <a href='https://unsplash.com/'>Unsplash</a>)</span></figcaption>
</figure>


<article>
    <h2>What is canine dilated cardiomyopathy?</h2>
    <p><a href="https://www.vet.cornell.edu/hospitals/companion-animal-hospital/cardiology/canine-dilated-cardiomyopathy-dcm"><strong>Canine dilated cardiomyopathy</strong></a> is a disease in the dog’s heart muscle and results in a <strong>weakened and enlarged heart</strong>. As the heart become larger <strong>it’s harder</strong> for it <strong>to pump the blood</strong> through the vascular system.</p>
    <p><strong>The cause</strong> of the disease is <strong>still debated</strong>, although mainly <strong>nutritional, infectious and genetic</strong> predisposition seem to be responsible for it’s development.</p>
    <p>Most common signs are <strong>lethargy, weakness, weight loss</strong> due to less oxygen in the blood or <strong>coughing, difficult breathing, increased respiratory rate</strong> due to congestion of blood in the lungs.</p>
</article>

<article>
    <h2>How Can Diet Cause the Heart Disease?</h2>
    <p>Canine dilated cardiomyopathy used to be the most common <strong>heart disease in cats</strong>, however in the late 1980s research found that this disease can be <a href="https://pubmed.ncbi.nlm.nih.gov/3616607/"><strong>associated with taurine deficiency</strong></a> and it can be reversed by <strong>supplying additional taurine</strong>. After this research the minimum <strong>required level of taurine was increased</strong> in cat food and the <strong>disease mostly disappeared</strong> in cats.</p>
    <p>In the early 2000s studies found that <strong>certain dogs breeds</strong> are more likely to suffer from <strong>taurine deficiency and the heart disease</strong>, but it can be reversed by <a href="https://pubmed.ncbi.nlm.nih.gov/9298474/"><strong>supplying more taurine in their diet</strong></a>. The taurine deficiency and the associated heart disease in dogs disappeared.</p>
    <p>Until <strong>very recently</strong> veterinarians started to report unexpectedly <strong>high number of heart disease cases</strong> in dogs, even in breeds that were not known to be prone to this condition. The dogs involved in these cases were mostly on <strong>exotic ingredient grain-free</strong> diets, containing kangaroo, duck, salmon, venison, <strong>lentils and chickpeas</strong>, tapioca, barley.</p>
    <p>Not all reported dogs had taurine deficiency, but by supplying them with <strong>additional taurine their condition improved</strong>. However, as these diets became very popular recently and even if most of the dogs involved in the cases were eating <strong>exotic ingredient and grain-free diets</strong>, many <strong>other dogs</strong> eating the same diets <strong>didn't show any symptoms of the disease.</strong></p>
    <p><strong>Taurine is not considered an essential amino acid</strong> for dogs, because they can synthesize it from <strong>cysteine and methionine</strong>. Nearly all grain-free products contain these amino acids above the required level, however the <strong>delicate balance of these amino acids are not fully understood</strong>.</p>
</article>

<article>
    <h2>What are the key findings of the study?</h2>

    <p>As it was found in earlier studies, the breed of the dog is very significant factor in the development of the disease. The research shows that <strong>large and giant breeds</strong> are the most prone to the disease, Golden Retriever being the top breed prone to this disease:</p>
    <figure class="simple-image">
  <img src="/assets/pictures/fda-investigates-grain-free-dog-food/dcm-cases-breeds-most-frequently-reported.png" alt=""/>
  <figcaption><span>Diagram showing the breeds most frequently reported in heart disease cases (Source: <a href='https://www.fda.gov/animal-veterinary/outbreaks-and-advisories/fda-investigation-potential-link-between-certain-diets-and-canine-dilated-cardiomyopathy'>FDA</a>) </span></figcaption>
</figure>

    <p>When examining brand names some brands were in the reports more often than the others, however <strong>no product had to be recalled</strong> so far as there was no definitive collection found. <strong>Arcana, Zignature and Taste of the Wild</strong> brands were the top 3 brands in the reports:</p>
    <figure class="simple-image">
  <img src="/assets/pictures/fda-investigates-grain-free-dog-food/dcm-cases-dog-food-brands-named-most-frequently.png" alt=""/>
  <figcaption><span>Diagram showing the dog food brands most frequently reported in heart disease cases (Source: <a href='https://www.fda.gov/animal-veterinary/outbreaks-and-advisories/fda-investigation-potential-link-between-certain-diets-and-canine-dilated-cardiomyopathy'>FDA</a>) </span></figcaption>
</figure>

    <p>Dog food ingredients showed <strong>stronger link</strong> to the disease. Many reported products were labeled as <strong>"grain-free"</strong> however many of them were not, but still contained <strong>legumes, such as peas and lentils</strong>:</p>
    <figure class="simple-image">
  <img src="/assets/pictures/fda-investigates-grain-free-dog-food/dcm-cases-ingredients-or-characteristics-of-diets.png" alt=""/>
  <figcaption><span>Diagram showing the ingredient characteristics of most frequently reported diets in heart disease cases (Source: <a href='https://www.fda.gov/animal-veterinary/outbreaks-and-advisories/fda-investigation-potential-link-between-certain-diets-and-canine-dilated-cardiomyopathy'>FDA</a>) </span></figcaption>
</figure>

</article>

<section>
    <h2>What’s Next</h2>
    <p>As the <strong>sample size is very small</strong> FDA needs to investigate further and gather more data to be able to reliably identify if there’s a link between the heart disease and specific diet.</p>
    <p>FDA is <strong>inviting dog owners</strong> and veterinarians <strong>to collaborate</strong> and submit any information that might help them in their investigation. Detailed guide to submit information can be found on <a href="https://www.fda.gov/animal-veterinary/report-problem/how-report-pet-food-complaint">"How to Report a Pet Food Complaint"</a>.</p>
    <p>If <strong>your dog</strong> is showing symptoms of the heart disease; including <strong>less energy, cough, difficulty breathing</strong> you should urgently <strong>contact your veterinarian</strong>. Try to keep a <strong>good records</strong> of your dog’s food history, even including treats. <strong>Other pets</strong> in the same household and on the same diet should also be studied even is they’re not showing any symptoms.</p>
    <p>FDA encourages veterinarians to document and report cases of the heart disease in dogs with suspected links to grain-free diet by using their online <a href="https://www.safetyreporting.hhs.gov/">Safety Reporting Portal</a>.</p>
</section>

<section>
    <h2>Conclusion</h2>

    <p>Pet food must contain all the required nutrients in the right proportions, as part of regulation. However the processing of these ingredients also need to be considered, along with <strong>how different ingredients can affect each other</strong>.</p>
    <p>The <strong>grain-free and exotic ingredient dog food marketing reached customers faster than those foods could be studied</strong>. Scientific communities continue to investigate the effects of these diets and ingredients before any regulatory decision can be made.</p>
</section>






                </div>
              </section>
            </div>
            <!-- POST BODY END -->

          <!-- {# include html/post-footer.html #} -->

          </article>

          <!-- {# include html/after-post.html #} -->

        </div>
      </main>
    </div>

    <div class="site-footer-outer">
  <footer class="site-footer">
    <div class="site-footer-inner">
      <div class="site-info">
        <div class="footer-logo">
          <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
        </div>
        <div class="footer-copyright">
          <span>Copyright © 2021</span>
        </div>
      </div>
    </div>
  </footer>
</div>

  </div>
  <script defer src="/assets/js/main.js"></script>
</body>
</html>