<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    
    <title>Feeding</title>
    

    <meta name="description" content="Collection of guides, articles and reviews to help dog owners to provide the best nutritious and healthy food for their furry friends.">

    <link rel="icon" type="image/png" href="https://www.mydoggyadvisor.com/assets/images/favicon_32x32.png">
    <link rel="alternate" type="application/rss+xml" href="https://www.mydoggyadvisor.com/rss.xml" title=" Feed">

    <!-- OpenGraph meta -->
    <meta name="og:description" content="Collection of guides, articles and reviews to help dog owners to provide the best nutritious and healthy food for their furry friends.">

    
    <meta name="og:image" content="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-1200.jpg">
    
    <meta name="og:image:alt" content="">
    <meta name="og:image:height" content="741">
    <meta name="og:image:width" content="1200">

    <meta name="og:site_name" content="My Doggy Advisor Blog">

    
    <meta name="og:title" content="Feeding">
    

    <meta name="og:type" content="article">
    <meta name="og:url" content="https://www.mydoggyadvisor.com/feeding/">

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@MyDoggyAdvisor">
    <meta name="twitter:site" content="@MyDoggyAdvisor">

    <!-- todo check article tags-->
    <!--<meta property="article:tag" content="Donald Trump">-->
    <!--<meta property="article:section" content="Politics">-->
    <!--<meta property="article:published_time" content="2018-12-23T03:10:57+00:00">-->

    
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYZXFNPXDN"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-TYZXFNPXDN');

var linkGtag = function(id, url) {
  gtag('event', 'click', {
    'event_category': 'click',
    'event_label': id,
    'transport_type': 'beacon',
    'event_callback': function(){ document.location = url; }
  });
}
</script>

</script>

    <!-- Critical CSS -->
<style>
  /*** normalize.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /*** fonts.css */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_300.woff2) format('woff2'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_300.ttf) format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_400.woff2) format('woff2'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_400.ttf) format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_600.woff2) format('woff2'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_600.ttf) format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_700.woff2) format('woff2'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_700.ttf) format('truetype');
  font-display: swap;
}



  html {
	scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  letter-spacing: 0.5px;
}
.fonts-loaded body {
  font-family: "Inter", sans-serif;
  letter-spacing: 0px;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}
strong {
  font-weight: 700;
}
body {
  background-color: #ffffff;
}
body, a {
  color: #000000;
}

.full-width-figure figcaption a,
.simple-img  figcaption a,
a {
  text-decoration: underline dotted #007aff;
}
.important-span,
.important-span a {
  color: #007aff;
}
.logo-line {
  color: #007aff;
}

/*** main content */
.post-body ul {
  list-style-position: outside;
  list-style: none;
}
.post-body ul li::before {
  color: #007aff;
  content: "•";
}
.post-body ul li {
}
/*** site header */
.site-header-outer {
    background-color: #ffffff;
    border-bottom: 1px solid #C7DFF3;
}
.site-header a,
.site-footer a {
  text-decoration: none;
}
.site-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.site-navigation {
}
.site-navigation nav ul {
  list-style: none;
  display: flex;
}

/*** images */
.full-width-figure img,
.simple-img img {
  width: 100%;
  background-color: #f8f9fa;
}
.full-width-figure figcaption a,
.simple-img  figcaption a {
  color: #818181;
}
.full-width-figure figcaption,
.simple-img figcaption {
  text-align: center;
  margin-top: 4px;
  font-weight: 300;
  color: #818181;
}
.simple-img {
  max-width: 600px;
  margin: 0 auto;
}
.simple-img-container {
}
.simple-img img {
  width: 100%;
  background-color: #f8f9fa;
}

/*** post items */
.post-items a {
  text-decoration: none;
}
.post-items h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.top-post-item {
  display: flex;
  border-bottom: 1px solid #C7DFF3;
}
.post-item-link {
  text-decoration: none;
}
.top-post-item .thumbnail {
  width: 80px;
  height: 80px;
}

.top-post-item.featured-post .title {
  color: #007aff;
}

/*** meta */
.meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.meta .info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
}
.meta .info .published-date
{
  margin-top: 4px;
  font-weight: 300;
  color: #818181;
}
.meta .author-photo img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
}
.meta .author-name {
  font-weight: 600;
}

/*** site footer */
.site-footer-outer {
    border-top: 1px solid #C7DFF3;
    background-color: #f8f9fa;
}
.site-footer {
    max-width: 1200px;

    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.footer-logo {
}
.footer-copyright {
}

.important-box p:last-child,
.light-box p:last-child
{
    margin-bottom: 0;
}

.important-box {
    background-color: #F1F7FC;
    border-left: 6px solid #007aff;
    padding: 16px;
    margin-bottom: 32px;
}

.light-box {
    background-color: #f8f9fa;
    border-left: 6px solid #007aff;
    padding: 16px;
    margin-bottom: 32px;
}

  /*** fonts */
h1 {
  font-size: 30px;
  line-height: 36px;
  margin-top: 8px;
}
h2, h3, h4 {
  margin-bottom: 22px;
  margin-top: 44px;
}
h2 {
  font-size: 26px;
  line-height: 32px;
}
h3 {
  font-size: 22px;
  line-height: 24px;
}
h3 {
  font-size: 18px;
  line-height: 20px;
}

/*** site header */
.site-header {
  padding: 12px 6px;
  font-size: 14px;
  line-height: 16px;
}
.site-navigation nav li {
  padding-left: 10px;
  line-height: 16px;
}

/*** main content */
.main-content {
    padding: 12px 6px;
}
.post-body-outer {
  margin-top: 8px;
}
p {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 24px;
}
.post-body ul {
  margin: 12px;
}
.post-body ul li:before {
  color: #007aff;
  content: "•";
  margin-right: 6px;
}
.post-body ul li {
  line-height: 32px;
}

/*** images */
.full-width-figure,
.simple-img {
  margin: 0 -6px 16px -6px;
}
.featured img {
  min-height: 230px;
}
.full-width-figure img,
.simple-img img {
  width: 100%;
}
.full-width-figure figcaption,
.simple-img figcaption {
  font-size: 12px;
  line-height: 14px;
  margin: 4px 12px 0 12px;
}

/*** post items */
.post-items {
  padding: 32px 12px;
}
.top-post-item {
  padding: 16px 0;
}
.top-post-item .description {
  margin: 0 12px;
}

.toc {
  display: none;
}
/*** meta */
.meta {
  margin-top: 32px;
  padding-bottom: 16px;
}
.meta .info {
  margin-left: 12px;
}

/*** site footer */
.site-footer {
    padding: 32px 6px 12px;
    font-size: 12px;
}
  @media (min-width: 800px) {
    /*** main content */
/*** images */
.full-width-figure {
  margin: 0 0 16px 0;
}
.main-content-outer, .site-header, .site-footer {
  margin: 0 auto;
  max-width: 824px;
}
  }
  @media (min-width: 1200px) {
    /*** fonts */
h1 {
  font-size: 48px;
  line-height: 56px;
  padding-top: 20px;
}
h2, h3, h4 {
  margin-bottom: 32px;
  margin-top: 48px;
  padding-top: 16px;
}
h2 {
  font-size: 30px;
  line-height: 35px;
}
h3 {
  font-size: 26px;
  line-height: 28px;
}
h4 {
  font-size: 22px;
  line-height: 25px;
}

/*** site header */
.site-header {
  max-width: 1200px;
  font-size: 18px;
  line-height: 21px;
}
.site-navigation {
  font-size: 18px;
  line-height: 21px;
}
.site-navigation nav li {
  padding-left: 16px;
}

/*** main content */
.main-content-outer {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.main-content {
    width: 700px;
    padding: 24px 12px;
}
.post-body-outer {
  margin-top: 24px;
}
p {
  margin-bottom: 32px;
}
.post-body ul {
  margin: 32px;
}
.post-body ul li::before {
  margin-right: 16px;
}
.post-body ul li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

/*** post items */
.toc {
  display: unset;
  position: sticky;
  top: 0;
  align-self: flex-start;
  width: 250px;
  padding: 24px 12px;
}
.toc li {
  font-size: 14px;
  line-height: 26px;
  list-style: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.toc li a {
  text-decoration: none;
}
.toc li.selected {
  font-weight: bold;
  border-left: 3px solid #007aff;
}
.toc li.h1 {
  padding-left: 5px;
}
.toc li.h1.selected {
  padding-left: 2px;
}
.toc li.h2 {
  padding-left: 12px;
}
.toc li.h2.selected {
  padding-left: 9px;
}
.toc li.h3 {
  padding-left: 24px;
}
.toc li.h3.selected {
  padding-left: 21px;
}
.post-items {
  width: 250px;
  padding: 24px 12px;
}
.post-items h3 {
  margin-top: 48px;
}
.top-post-item {
  padding: 24px 0;
}
.top-post-item .description {
  margin: 0 6px;
}
.top-post-item .description h4 {
  margin: 12px 0;
  font-size: 18px;
  line-height: 22px;
  padding: 0;
}

/*** images */
.full-width-figure {
  margin: 32px 0;
}
.simple-img {
  margin: 32px auto;
}
.featured img {
  height: 417.5px;
}
.full-width-figure figcaption,
.simple-img figcaption {
  font-size: 13px;
}

/*** site footer */
.site-footer {
  padding: 64px 12px 32px 12px;
  font-size: 14px;
  max-width: 1200px;
}
  }
</style>
    <!-- Linked-data -->
<!-- Organization ld-json -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "@id": "https://www.mydoggyadvisor.com/#organization",
        "name": "My Doggy Advisor",
        "url": "https://www.mydoggyadvisor.com/",
        "logo": {
            "@type": "ImageObject",
            "@id": "https://www.mydoggyadvisor.com/#organization/logo",
            "url": "https://www.mydoggyadvisor.com/assets/images/mydoggyadvisor-logo-256x256.jpg",
            "height": "256px",
            "width": "256px",
            "caption": "My Doggy Advisor Logo"
        },
        "alumni": [
            {
                "@type": "Person",
                "@id": "https://www.mydoggyadvisor.com/#people/harper_wilson",
                "name": "Harper Wilson"
            }
        ],
        "sameAs": ["https://twitter.com/MyDoggyAdvisor"]
    }
</script>




    <!-- Font observer -->
    <script>
      if(sessionStorage&&sessionStorage.fontsLoaded) {
  var html = document.documentElement;
  html.classList.add("fonts-loaded");
}
    </script>
</head>
<body>
<div class="body-inner">
    <div class="site-header-outer">
    <header class="site-header">
        <nav class="site-logo">
            <a href="https://www.mydoggyadvisor.com/">
                <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>
        </nav>
        <div class="site-navigation">
            <nav>
    <ul>
        <li><a href="https://www.mydoggyadvisor.com/feeding/" onclick="linkGtag('navigate_header_to_feeding', 'https://www.mydoggyadvisor.com/feeding/'); return false;"><span>feeding</span></a></li>
        <li><a href="https://www.mydoggyadvisor.com/training/" onclick="linkGtag('navigate_header_to_training', 'https://www.mydoggyadvisor.com/training/'); return false;"><span>training</span></a></li>
        <li><a href="https://www.mydoggyadvisor.com/toys/" onclick="linkGtag('navigate_header_to_toys', 'https://www.mydoggyadvisor.com/toys/'); return false;"><span>toys</span></a></li>
        <li><a href="https://www.mydoggyadvisor.com/about/" onclick="linkGtag('navigate_header_to_about', 'https://www.mydoggyadvisor.com/about/'); return false;"><span>about</span></a></li>
    </ul>
</nav>
        </div>
    </header>
</div>

    <div class="main-content-outer">

        
<nav class="toc">
</nav>



        <main class="main-content">
            <article>
                <!-- PAGE HEADER START -->
                <div class="page-header-outer">
                    <header class="page-header">
                        <h1 id="feeding">Feeding</h1>
                        
                    </header>
                </div>
                <!-- PAGE HEADER END -->

                <!-- POST BODY START -->
                <div class="post-body-outer">
                    <div class="post-body">
                        <div class="post-body-inner">
                            <nav>
    <a class="post-item-link" href="https://www.mydoggyadvisor.com/feeding/best-dog-food/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-160x160.jpg"/>
            <div class="description">
                <h4>Best Dog Food</h4>
                <p>This simple dog food buying guide helps to understand how to choose the best food for your dog and gives you my top choices for 11 most popular categories.</p>
            </div>
        </div>
    </a>
    <a class="post-item-link" href="https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/dog-sleeping-on-the-floor-160x160.jpg"/>
            <div class="description">
                <h4>Grain-Free Dog Food and Dilated Cardiomyopathy</h4>
                <p>The FDA has been studying the effects of grain-free dog foods and their potential link to heart disease. This article summarizes the key points of the study.</p>
            </div>
        </div>
    </a>
    <a class="post-item-link" href="https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/">
        <div class="top-post-item">
            <img class="thumbnail" src="https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-160x160.jpg"/>
            <div class="description">
                <h4>How Much Chicken And Rice Should You Feed Your Sick Dog</h4>
                <p>One of the most recommended ways to help a sick dog recover is to feed them a diet with chicken and rice. But how much chicken and rice for dogs is acceptable?</p>
            </div>
        </div>
    </a>
</nav>
                        </div>
                    </div>
                </div>
                <!-- POST BODY END -->

            </article>

        </main>

        

        </div>

    <aside class="site-footer-outer">
    <footer class="site-footer">
        <div class="footer-logo">
            <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
        </div>
        <div class="footer-copyright">
            <span><a href="https://www.mydoggyadvisor.com/sitemap.xml">sitemap</a></span> |
            <span><a href="mailto:info@mydoggyadvisor.com">email</a></span>
        </div>
    </footer>
</aside>

</div>
<script defer src="https://www.mydoggyadvisor.com/assets/js/main.js"></script>
</body>
</html>