<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
    <title>About | My Doggy Advisor</title>
    

    <meta name="description" content="A personal blog that aims to help dog owners to understand the tons of information available about dogs and summarize them in easy to understand pages.">

    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title=" Feed">

    <!-- Facebook meta -->
<!--    <meta name="fb:app_id" content="2080760518706775">-->
<!--    <meta name="fb:pages" content="500250503800743">-->
<!--    <meta name="fb:profile_id" content="500250503800743">-->

    <!-- OpenGraph meta -->
    <meta name="og:description" content="A personal blog that aims to help dog owners to understand the tons of information available about dogs and summarize them in easy to understand pages.">

    
    <meta name="og:image" content="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-1200.jpg">
    
    <meta name="og:image:alt" content="">
    <meta name="og:image:height" content="741">
    <meta name="og:image:width" content="1200">

    <meta name="og:site_name" content="My Doggy Advisor Blog">
    <meta name="og:title" content="About | My Doggy Advisor">
    <meta name="og:type" content="article">
    <meta name="og:url" content="https://www.mydoggyadvisor.com/about/">

    <!-- Twitter meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@MyDoggyAdvisor">
    <meta name="twitter:site" content="@MyDoggyAdvisor">

    <!-- todo check article tags-->
    <!--<meta property="article:tag" content="Donald Trump">-->
    <!--<meta property="article:section" content="Politics">-->
    <!--<meta property="article:published_time" content="2018-12-23T03:10:57+00:00">-->

    
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYZXFNPXDN"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-TYZXFNPXDN');
</script>

    <!-- Critical CSS -->
<style>
  /*** normalize.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /*** fonts.css */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  src: url(/assets/fonts/inter_300.woff2) format('woff2'), url(/assets/fonts/inter_300.ttf) format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url(/assets/fonts/inter_400.woff2) format('woff2'), url(/assets/fonts/inter_400.ttf) format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url(/assets/fonts/inter_600.woff2) format('woff2'), url(/assets/fonts/inter_600.ttf) format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url(/assets/fonts/inter_700.woff2) format('woff2'), url(/assets/fonts/inter_700.ttf) format('truetype');
}



  body {
  font-family: sans serif;
}
.fonts-loaded body {
  font-family: "Inter", sans serif;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}
strong {
  font-weight: 700;
}
body, a {
  color: #000000;
}
a {
  text-decoration: underline dotted;
}
.logo-line {
  color: #007aff;
}

/*** main content */
.post-body ul {
  list-style-position: outside;
  list-style: none;
}
.post-body ul li:before {
  color: #007aff;
  content: "•";
}
.post-body ul li {
}
/*** site header */
.site-header-outer {
    background-color: #ffffff;
    border-bottom: 1px solid #C7DFF3;
}
.site-header a {
  text-decoration: none;
}
.site-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.site-navigation {
}
.site-navigation nav ul {
  list-style: none;
  display: flex;
}

/*** images */
.full-width-figure img,
.simple-img img {
  width: 100%;
  background-color: #f8f9fa;
}
.full-width-figure figcaption a,
.simple-img  figcaption a {
  color: #818181;
  text-decoration: underline dotted #818181;
}
.full-width-figure figcaption,
.simple-img figcaption {
  text-align: center;
  margin-top: 4px;
  font-weight: 300;
  color: #818181;
}
.simple-img {
  max-width: 600px;
  margin: 0 auto;
}
.simple-img-container {
}
.simple-img img {
  width: 100%;
  background-color: #f8f9fa;
}

/*** post items */
.post-items a {
  text-decoration: none;
}
.post-items h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.top-post-item {
  display: flex;
  border-bottom: 1px solid #C7DFF3;
}
.post-item-link {
  text-decoration: none;
}
.top-post-item .thumbnail {
  width: 128px;
  height: 128px;
}

/*** meta */
.meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.meta .info
{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.meta .info .published-date
{
  margin-top: 4px;
  font-weight: 300;
  color: #818181;
}
.meta .author-photo img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.meta .author-name {
  font-weight: 600;
}

/*** site footer */
.site-footer-outer {
    border-top: 1px solid #C7DFF3;
    background-color: #f8f9fa;
}
.site-footer {
    max-width: 1200px;

    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.footer-logo {
}
.footer-copyright {
}

.important-box p:last-child,
.light-box p:last-child
{
    margin-bottom: 0;
}

.important-box {
    background-color: #F1F7FC;
    border-left: 6px solid #007aff;
    padding: 16px;
    margin-bottom: 32px;
}

.light-box {
    background-color: #f8f9fa;
    border-left: 6px solid #007aff;
    padding: 16px;
    margin-bottom: 32px;
}

  /*** fonts */
h1 {
  font-size: 30px;
  margin-top: 8px;
}
h2, h3, h4 {
  margin-bottom: 22px;
  margin-top: 44px;
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}

/*** site header */
.site-header {
  padding: 12px 12px;
  font-size: 17px;
}
.site-navigation nav li {
  padding-left: 10px;
}

/*** main content */
.main-content {
    padding: 12px 12px;
}
.post-body-outer {
  margin-top: 8px;
}
p {
  font-size: 16px;
  margin-bottom: 16px;
  line-height: 24px;
}
.post-body ul {
  margin: 12px;
}
.post-body ul li:before {
  color: #007aff;
  content: "•";
  margin-right: 6px;
}
.post-body ul li {
  line-height: 32px;
}

/*** images */
.full-width-figure,
.simple-img {
  margin: 0 -12px 16px -12px;
}
.full-width-figure img,
.simple-img img {
  width: 100%;
}
.full-width-figure figcaption,
.simple-img figcaption {
  font-size: 13px;
  margin: 8px 12px 0 12px;
}

/*** post items */
.post-items {
  padding: 32px 12px;
}
.top-post-item {
  padding: 16px 0;
}
.top-post-item .description {
  margin: 0 12px;
}

/*** meta */
.meta {
  margin-top: 32px;
  padding-bottom: 16px;
}
.meta .info {
  margin-left: 12px;
}

/*** site footer */
.site-footer {
    padding: 32px 12px 32px 12px;
    font-size: 14px;
}
  @media (min-width: 800px) {
    /*** main content */
/*** images */
.full-width-figure {
  margin: 0 0 16px 0;
}
.main-content-outer, .site-header, .site-footer {
  margin: 0 auto;
  max-width: 824px;
}
  }
  @media (min-width: 1200px) {
    /*** fonts */
h1 {
  font-size: 48px;
  margin-top: 20px;
}
h2, h3, h4 {
  margin-bottom: 32px;
  margin-top: 64px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 26px;
}
h3 {
  font-size: 22px;
}

/*** site header */
.site-header {
  max-width: 824px;
  font-size: 18px;
}
.site-navigation nav li {
  padding-left: 16px;
}

/*** main content */
.main-content-outer {
  display: flex;
  flex-wrap: wrap;
  max-width: 824px;
  margin: 0 auto;
}
.main-content {
    width: 824px;
    padding: 24px 12px;
}
.post-body-outer {
  margin-top: 24px;
}
p {
  margin-bottom: 32px;
}
.post-body ul {
  margin: 32px;
}
.post-body ul li:before {
  margin-right: 16px;
}
.post-body ul li {
  line-height: 32px;
}

/*** post items */
.post-items {
  margin-top: 24px;
}
.top-post-item {
  padding: 24px 0;
}
.top-post-item .description {
  margin: 0 12px;
}
.top-post-item .description h4 {
  margin: 8px 0;
}

/*** images */
.full-width-figure {
  margin: 32px 0;
}
.simple-img {
  margin: 32px auto;
}
.full-width-figure img {
  height: 494px;
}
.full-width-figure figcaption,
.simple-img figcaption {
  font-size: 14px;
}

/*** site footer */
.site-footer {
    padding: 64px 12px 32px 12px;
    font-size: 14px;
    max-width: 824px;
}
  }
</style>
    <!-- Linked-data -->
<!-- Organization ld-json -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "@id": "https://www.mydoggyadvisor.com/#organization",
        "name": "My Doggy Advisor",
        "url": "https://www.mydoggyadvisor.com/",
        "logo": {
            "@type": "ImageObject",
            "@id": "https://www.mydoggyadvisor.com/#organization/logo",
            "url": "https://www.mydoggyadvisor.com/assets/images/mydoggyadvisor-logo-256x256.jpg",
            "height": "256px",
            "width": "256px",
            "caption": "My Doggy Advisor Logo"
        },
        "alumni": [
            {
                "@type": "Person",
                "@id": "https://www.mydoggyadvisor.com/#people/harper_wilson",
                "name": "Harper Wilson"
            }
        ],
        "sameAs": ["https://twitter.com/MyDoggyAdvisor"]
    }
</script>




    <!-- Font observer -->
    <script>
      if(sessionStorage&&sessionStorage.fontsLoaded) {
  var html = document.documentElement;
  html.classList.add("fonts-loaded");
}
    </script>
</head>
<body>
<div class="body-inner">
    <div class="site-header-outer">
    <header class="site-header">
        <div class="site-logo">
            <a href="/">
                <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>
        </div>
        <div class="site-navigation">
            <nav>
    <ul>
        <li><a href="/feeding/"><span>feeding</span></a></li>
        <li><a href="/training/"><span>training</span></a></li>
        <li><a href="/about/"><span>about</span></a></li>
    </ul>
</nav>
        </div>
    </header>
</div>

    <div class="main-content-outer">
        <main class="main-content">
            <article>
                <!-- PAGE HEADER START -->
                <div class="page-header-outer">
                    <header class="page-header">
                        <h1>About</h1>
                        
                    </header>
                </div>
                <!-- PAGE HEADER END -->

                <!-- POST BODY START -->
                <div class="post-body-outer">
                    <section class="post-body">
                        <div class="post-body-inner">
                            <h2 id="mission">Mission</h2>

<p>My Doggy Advisor is a personal blog that started to help me to understand the tons of information available about dogs and summarize them in easy-to-understand pages. I hope it helps others as well to become better and more responsible dog owners.</p>

<p>The blog contains information about dog training, dog food, dog health, the general well-being of dogs, and how to build a good and responsible connection between the dog and the owner.</p>

<h2 id="about-me">About me</h2>

<p>I always liked dogs and to be honest I prefer them to cats. I think dogs connect to the people but cats connect to the house.</p>

<p>I had my first dog at the age of 14, she was a beautiful Rottweiler. That was the time when I realized that a dog would be able to die for its owner. However such a powerful dog is a lot of responsibility and requires a lot of training and socializing, so I wish I had known more about these at that time.</p>

<p>My next dog was a small mixed terrier, who traveled through many countries with me. But she didn’t socialize too much with other dogs, so again I wish I would have done that a bit more.</p>

<p>Then I moved to a big city, and I didn’t want to have a dog in the flat, so I was without a dog for about 10 years.</p>

<p>I now moved back to the countryside, so I’m looking forward to my next furry friend.</p>

<h2 id="thanks-for-being-here">Thanks for being here</h2>

<p>I’d be interested in your feedback, so please let me know if you like or don’t like this blog, it would help me to make it better.</p>

                        </div>
                    </section>
                </div>
                <!-- POST BODY END -->

            </article>

        </main>

        </div>

    <div class="site-footer-outer">
    <footer class="site-footer">
        <div class="footer-logo">
            <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
        </div>
        <div class="footer-copyright">
            <span>Copyright © 2021</span>
        </div>
    </footer>
</div>

</div>
<script defer src="/assets/js/main.js"></script>
</body>
</html>