<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>How Much Chicken And Rice Should You Feed Your Sick Dog | My Doggy Advisor</title>
        <meta
        name="description" content="One of the most recommended ways to help sick dogs recover is to feed them a diet with chicken and rice. But how much chicken and rice for dogs is acceptable?">
            <link rel="icon" type="image/png" href="https://www.mydoggyadvisor.com/assets/images/favicon.png">
            <link rel="canonical" href="https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/"
            />
            <link rel="alternate" type="application/rss+xml" href="https://www.mydoggyadvisor.com/rss.xml"
            title=" Feed">
            <meta property="og:description" content="One of the most recommended ways to help sick dogs recover is to feed them a diet with chicken and rice. But how much chicken and rice for dogs is acceptable?">
            <meta property="og:image" content="https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1200.jpg">
            <meta property="og:image:alt" content="A small dog is covered with a gray blanket, only it's nose is visible.">
            <meta property="og:image:height" content="741">
            <meta property="og:image:width" content="1200">
            <meta property="og:site_name" content="My Doggy Advisor Blog">
            <meta property="og:title" content="How Much Chicken And Rice Should You Feed Your Sick Dog | My Doggy Advisor">
            <meta property="og:type" content="article">
            <meta property="og:url" content="https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/">
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:creator" content="@MyDoggyAdvisor">
            <meta name="twitter:site" content="@MyDoggyAdvisor">
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYZXFNPXDN"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                
                gtag('config', 'G-TYZXFNPXDN');
                
                var linkGtag = function(id, url) {
                  gtag('event', 'click', {
                    'event_category': 'click',
                    'event_label': id,
                    'transport_type': 'beacon',
                    'event_callback': function(){ document.location = url; }
                  });
                }
            </script>
            <style>
                /*** normalize.css */
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                  /*** fonts.css */
                @font-face {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 300;
                  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_300.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_300.ttf) format('truetype');
                  font-display: swap;
                }
                @font-face {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 400;
                  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_400.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_400.ttf) format('truetype');
                  font-display: swap;
                }
                @font-face {
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 700;
                  src: url(https://www.mydoggyadvisor.com/assets/fonts/inter_700.woff) format('woff'), url(https://www.mydoggyadvisor.com/assets/fonts/inter_700.ttf) format('truetype');
                  font-display: swap;
                }
                  html {
                  scroll-behavior: smooth;
                }
                body {
                  font-family: sans-serif;
                  letter-spacing: 0.5px;
                }
                .fonts-loaded body {
                  font-family: "Inter", sans-serif;
                  letter-spacing: 0px;
                }
                h1,
                h2,
                h3,
                h4,
                strong,
                .site-navigation {
                  font-weight: 700;
                }
                body {
                  color: #000000;
                  background-color: #ffffff;
                }
                a {
                  color: #000000;
                  text-decoration: underline dashed #007aff;
                }
                /*** generic custom stuff */
                .logo-line,
                .important-span,
                .important-span a {
                  color: #007aff;
                }
                /*** site-header / footer*/
                .site-header-outer {
                  border-bottom: 1px solid #C7DFF3;
                }
                .site-footer-outer {
                    border-top: 1px solid #C7DFF3;
                    background-color: #f8f9fa;
                }
                .site-header,
                .site-footer {
                  width: 100%;
                  margin: 0 auto;
                  display: flex;
                  position: relative;
                  justify-content: space-between;
                  align-items: center;
                }
                .site-header a,
                .site-footer a {
                  text-decoration: none;
                }
                .site-navigation nav ul {
                  list-style: none;
                  display: flex;
                }
                
                /*** images */
                .full-width-figure img,
                .simple-img img {
                  width: 100%;
                  height: 61.75vw;
                }
                .full-width-figure figcaption a,
                .simple-img figcaption a {
                  color: #818181;
                }
                figcaption {
                  text-align: center;
                  font-weight: 300;
                  color: #818181;
                }
                
                /*** post items */
                .post-items a {
                  text-decoration: none;
                }
                .post-items h4 {
                  margin-top: 0px;
                  margin-bottom: 0px;
                }
                .top-post-item {
                  display: flex;
                }
                .post-item-outer {
                  border-bottom: 1px dotted #C7DFF3;
                }
                .post-item-link {
                  text-decoration: none;
                }
                
                .top-post-item .thumbnail {
                  width: 80px;
                  height: 80px;
                  opacity: 0.85;
                }
                
                .top-post-item .thumbnail:hover {
                  opacity: 1.0;
                }
                
                .top-post-item.featured-post .category {
                  color: #007aff;
                }
                
                /*** meta */
                .meta {
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                }
                .meta .info
                {
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: column;
                  font-size: 13px;
                  line-height: 17px;
                }
                .meta .info .published-date
                {
                  margin-top: 3px;
                  font-weight: 300;
                  color: #818181;
                }
                .meta .author-photo img {
                  border-radius: 50%;
                  height: 48px;
                  width: 48px;
                }
                .meta .author-name {
                  font-weight: 700;
                }
                
                .important-box p:last-child,
                .light-box p:last-child
                {
                    margin-bottom: 0;
                }
                
                /*** main content */
                /*** main / list */
                .post-body ul {
                  list-style-position: outside;
                  list-style: none;
                }
                .post-body ul li::before {
                  color: #007aff;
                  content: "•";
                }
                /*** Main / Special contexts */
                .important-box {
                    background-color: #F1F7FC;
                }
                .light-box {
                    background-color: #F8F9FA;
                }
                .important-box,
                .light-box {
                    border-left: 6px solid #007aff;
                }
                
                  /*** fonts */
                h1 {
                  font-size: 28px;
                  line-height: 32px;
                }
                h2 {
                  font-size: 25px;
                  line-height: 30px;
                }
                h3 {
                  font-size: 22px;
                  line-height: 24px;
                }
                h3 {
                  font-size: 18px;
                  line-height: 20px;
                }
                h1 {
                  margin-bottom: 22px;
                  margin-top: 11px;
                }
                h2, h3, h4 {
                  margin-bottom: 22px;
                  margin-top: 44px;
                }
                /*** site header */
                .site-header {
                  padding: 12px 6px;
                  font-size: 15px;
                  line-height: 17px;
                }
                .site-navigation nav li {
                  padding-left: 10px;
                }
                /*** site footer */
                .site-footer {
                  padding: 32px 6px 12px;
                  font-size: 12px;
                }
                figcaption {
                  margin-top: 4px;
                }
                /*** main content */
                .main-content {
                    padding: 12px 6px;
                }
                .post-body-outer {
                  margin-top: 8px;
                }
                p {
                  font-size: 16px;
                  margin-bottom: 16px;
                  line-height: 24px;
                }
                .post-body ul {
                  margin: 12px;
                }
                .post-body ul li:before {
                  color: #007aff;
                  content: "•";
                  margin-right: 6px;
                }
                .post-body ul li {
                  line-height: 32px;
                }
                
                /*** images */
                .full-width-figure,
                .simple-img {
                  margin: 0 -6px 16px -6px;
                }
                .featured img {
                  min-height: 230px;
                }
                .full-width-figure img,
                .simple-img img {
                  width: 100%;
                }
                .full-width-figure figcaption,
                .simple-img figcaption {
                  font-size: 12px;
                  line-height: 14px;
                  margin: 4px 12px 0 12px;
                }
                
                /*** TOC */
                .toc {
                  display: none;
                }
                
                /*** other post items */
                .index-post-item:hover {
                  background-color: #FAFAFA;
                }
                .index-post-item:hover .thumbnail{
                  opacity: 1;
                }
                .index-post-item-link {
                  text-decoration: none;
                }
                .index-post-item {
                  display: flex;
                  flex-flow: column;
                  margin: 24px -6px;
                  border-bottom: 1px solid #C7DFF3;
                  border-top:    1px solid #C7DFF3;
                }
                .index-post-item .thumbnail {
                  width: 100%;
                  height: 120px;
                  object-fit: cover;
                  flex-shrink: 0;
                }
                
                /** fixme this should be generic */
                .index-post-item .thumbnail img{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                .index-post-item .meta {
                  padding: 12px;
                  margin: 0;
                  flex-wrap: wrap;
                  justify-content: none;
                }
                .index-post-item .meta .category{
                  width: 100%;
                  font-size: 13px;
                  line-height: 16px;
                  margin: 0 0 8px 0;
                  color: #007aff;
                  text-transform: uppercase;
                }
                
                .index-post-item .meta .title {
                  width: 100%;
                  font-size: 17px;
                  line-height: 20px;
                  margin: 0 0 8px 0;
                }
                
                .index-post-item .meta .excerpt {
                  width: 100%;
                  font-size: 15px;
                  line-height: 20px;
                  max-height: 80px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: inline-block;
                  margin: 0 0 8px 0;
                }
                
                .index-post-item .meta .bs {
                  width: 100%;
                  height: 44px;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  margin: 0;
                }
                
                .index-post-item .meta .bs .author-photo {
                  height: 40px;
                  width: 40px;
                }
                
                .index-post-item .meta .bs .author-photo img {
                  height: 40px;
                  width: 40px;
                  border-radius: 50%;
                }
                
                .index-post-item .meta .bs .info {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                }
                
                /*** top post items */
                .other-post-items {
                  display: none;
                  padding: 32px 12px;
                }
                .top-post-item {
                  padding: 16px 0;
                }
                .top-post-item .description {
                  margin: 0 12px;
                }
                /*** meta */
                .meta {
                  margin-top: 32px;
                  margin-bottom: 16px;
                }
                .meta .info {
                  margin-left: 12px;
                }
                
                /*** Main / Special contexts */
                .important-box {
                    padding: 16px;
                    margin-bottom: 32px;
                }
                .light-box {
                    padding: 16px;
                    margin-bottom: 32px;
                }
                  @media (min-width: 600px) {
                    /*** other post items */
                .index-post-item {
                  flex-flow: row;
                }
                .index-post-item .thumbnail {
                  width: 327px;
                  height: 202px;
                  opacity: .85;
                  object-fit: unset;
                }
                .index-post-item .meta .title {
                  height: 40px;
                }
                
                .index-post-item .meta .excerpt {
                  line-height: 18px;
                  height: 54px;
                }
                  }
                  @media (min-width: 800px) {
                    /*** main content */
                /*** images */
                .full-width-figure {
                  margin: 0 0 16px 0;
                }
                .main-content-outer, .site-header, .site-footer {
                  margin: 0 auto;
                  max-width: 824px;
                }
                .index-post-item {
                  margin: 24px 0px;
                  border: 1px solid #C7DFF3;
                }
                  }
                  @media (min-width: 1280px) {
                    /*** fonts */
                h1 {
                  font-size: 42px;
                  line-height: 50px;
                }
                h2, h3, h4 {
                  margin-bottom: 24px;
                  margin-top: 48px;
                }
                h2 {
                  font-size: 28px;
                  line-height: 36px;
                }
                h3 {
                  font-size: 24px;
                  line-height: 30px;
                }
                h4 {
                  font-size: 20px;
                  line-height: 28px;
                }
                p {
                  font-size: 18px;
                  line-height: 32px;
                  margin-top: 32px;
                  margin-bottom: 32px;
                }
                
                /*** site header */
                .site-header {
                  max-width: 1280px;
                  font-size: 16px;
                  line-height: 18px;
                  padding: 12px;
                }
                .site-navigation {
                  font-size: 16px;
                  font-weight: bold;
                  line-height: 19px;
                }
                .site-navigation nav li {
                  padding-left: 16px;
                }
                
                /*** main content */
                .main-content-outer {
                  max-width: 1280px;
                  display: flex;
                  flex-wrap: wrap;
                  margin: 24px auto 0;
                }
                .main-content {
                    width: 700px;
                    padding: 12px;
                }
                .post-body-outer {
                  margin-top: 24px;
                }
                .post-body ul {
                  margin: 32px;
                }
                .post-body ul li::before {
                  margin-right: 16px;
                }
                .post-body ul li {
                  font-size: 17px;
                  line-height: 28px;
                  margin-bottom: 16px;
                }
                
                /*** post items */
                .toc {
                  display: unset;
                  position: sticky;
                  top: 44px;
                  align-self: flex-start;
                  width: 250px;
                  padding: 12px;
                }
                .toc h3 {
                  font-size: 14px;
                  line-height: 16px;
                  color: #333333;
                  font-weight: bold;
                  margin-top: unset;
                  margin-bottom: 8px;
                }
                .toc li {
                  font-size: 13px;
                  line-height: 16px;
                  list-style: none;
                  overflow: hidden;
                  padding: 4px 0;
                }
                .toc li a {
                  text-decoration: none;
                }
                .toc li.selected {
                  font-weight: bold;
                  border-left: 3px solid #007aff;
                }
                .toc li.selected a {
                  color: #007aff;
                }
                .toc li.h1 {
                  padding-left: 8px;
                }
                .toc li.h1.selected {
                  padding-left: 5px;
                }
                .toc li.h2 {
                  padding-left: 15px;
                }
                .toc li.h2.selected {
                  padding-left: 12px;
                }
                .toc li.h3 {
                  padding-left: 27px;
                }
                .toc li.h3.selected {
                  padding-left: 24px;
                }
                
                /*** post items */
                .post-items {
                  display: unset;
                  width: 330px;
                  padding: 12px;
                  padding-left: 24px;
                }
                .top-post-item {
                  padding: 0;
                }
                .post-items h3 {
                  font-size: 14px;
                  line-height: 16px;
                  color: #333333;
                  font-weight: bold;
                  margin-top: unset;
                  margin-bottom: 6px;
                }
                .post-item-outer {
                  padding: 12px 0;
                }
                .top-post-item .description {
                  margin-left: 6px;
                  margin-right: 0;
                }
                .top-post-item .description .category {
                  margin-bottom: 4px;
                  font-size: 12px;
                  line-height: 14px;
                }
                .top-post-item .description .title {
                  margin-bottom: 4px;
                  font-size: 13px;
                  line-height: 15px;
                  height: 45px;
                  text-overflow: ellipsis;
                }
                .top-post-item .description .meta {
                  font-size: 12px;
                  line-height: 14px;
                  margin: 0;
                  color: #818181;
                }
                
                /*** images */
                .full-width-figure {
                }
                .simple-img {
                  margin: 32px auto;
                }
                .featured img {
                  height: 417px;
                }
                .full-width-figure figcaption,
                .simple-img figcaption {
                  font-size: 12px;
                }
                
                /*** site footer */
                .site-footer {
                  max-width: 1280px;
                  padding: 60px 12px 24px 12px;
                  font-size: 14px;
                  line-height: 18px;
                }
                  }
                  @media (min-width: 1366px) {
                    /*** site header */
                .site-header {
                  max-width: 1366px;
                }
                
                /*** main content */
                .main-content-outer {
                  max-width: 1366px;
                }
                
                /*** post items */
                .toc {
                  width: 288px;
                  padding-right: 24px;
                }
                .toc h3 {
                  font-size: 16px;
                  line-height: 17px;
                }
                .toc li {
                  font-size: 15px;
                }
                
                /*** post items */
                .post-items {
                  width: 378px;
                  padding-left: 24px;
                }
                .post-items h3 {
                  font-size: 16px;
                  line-height: 17px;
                }
                .post-item-outer {
                  padding: 12px 0;
                }
                .top-post-item .description {
                  margin-left: 6px;
                }
                .top-post-item .description .category {
                  margin-bottom: 6px;
                  font-size: 14px;
                  line-height: 15px;
                }
                .top-post-item .description .title {
                  margin-bottom: 6px;
                  font-size: 15px;
                  line-height: 18px;
                  height: 36px;
                  text-overflow: ellipsis;
                }
                .top-post-item .description .meta {
                  font-size: 13px;
                  line-height: 16px;
                  margin: 0;
                  color: #818181;
                }
                
                /*** site footer */
                .site-footer {
                  max-width: 1366px;
                }
                  }
            </style>
            <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "@id": "https://www.mydoggyadvisor.com/#organization",
                    "name": "My Doggy Advisor",
                    "url": "https://www.mydoggyadvisor.com/",
                    "logo": {
                        "@type": "ImageObject",
                        "@id": "https://www.mydoggyadvisor.com/#organization/logo",
                        "url": "https://www.mydoggyadvisor.com/assets/images/mydoggyadvisor-logo-256x256.jpg",
                        "height": "256px",
                        "width": "256px",
                        "caption": "My Doggy Advisor Logo"
                    },
                    "alumni": [
                        {
                            "@type": "Person",
                            "@id": "https://www.mydoggyadvisor.com/#people/harper_wilson",
                            "name": "Harper Wilson"
                        }
                    ],
                    "sameAs": ["https://twitter.com/MyDoggyAdvisor"]
            
                        }
            </script>
            <script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "BreadcrumbList",
                    "@id": "https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/#breadcrumbs",
                    "itemListElement": [
            
                                    {
                            "@type": "ListItem",
                            "position": 1,
                            "name": "Doggy Advisor",
                            "item": "https://www.mydoggyadvisor.com//"
            
                                        },
            
                                    {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Feeding",
                            "item": "https://www.mydoggyadvisor.com//feeding/"
            
                                        },
            
                                    {
                            "@type": "ListItem",
                            "position": 3,
                            "name": "How Much Chicken And Rice Should You Feed Your Sick Dog"
                        }
                    ]
                }
            </script>
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@id": "https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/",
                    "@type": "BlogPosting",
                    "headline": "How Much Chicken And Rice Should You Feed Your Sick Dog",
                    "description": "One of the most recommended ways to help sick dogs recover is to feed them a diet with chicken and rice. But how much chicken and rice for dogs is acceptable?",
                    "image": [{
                        "@type": "ImageObject",
                        "url": "https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1200x1200.jpg",
                        "height": "1200px",
                        "width": "1200px",
                        "caption": ""
                    }, {
                        "@type": "ImageObject",
                        "url": "https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1200x900.jpg",
                        "height": "900px",
                        "width": "1200px",
                        "caption": ""
                    }, {
                        "@type": "ImageObject",
                        "url": "https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1200x675.jpg",
                        "height": "675",
                        "width": "1200px",
                        "caption": ""
                    }],
                    "datePublished": "2021-04-11",
                    "dateModified": "2021-04-11",
                    "author": {
                        "@id": "https://www.mydoggyadvisor.com/#people/harper_wilson"
                    },
                    "publisher": {
                        "@id": "https://www.mydoggyadvisor.com/#organization"
                    },
                    "mainEntityOfPage": "https://www.mydoggyadvisor.com/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/"
                }
            </script>
            <script>
                if(sessionStorage&&sessionStorage.fontsLoaded) {
              var html = document.documentElement;
              html.classList.add("fonts-loaded");
            }
            </script>
    </head>
    
    <body>
        <div class="body-inner">
            <div class="site-header-outer">
                <header class="site-header">
                    <nav class="site-logo"> <a href="https://www.mydoggyadvisor.com/">
                <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span><span style="font-weight: 700" class="logo-line">|</span>
            </a>

                    </nav>
                    <div class="site-navigation">
                        <nav>
                            <ul>
                                <li> <a href="https://www.mydoggyadvisor.com/feeding/"><span>feeding</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/toys/"><span>toys</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/grooming/"><span>grooming</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/training/"><span>training</span></a>

                                </li>
                                <li> <a href="https://www.mydoggyadvisor.com/about/"><span>about</span></a>

                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="main-content-outer">
                <nav class="toc"></nav>
                <main class="main-content">
                    <article>
                        <div class="page-header-outer">
                            <header class="page-header">
                                 <h1 id="how-much-chicken-and-rice-should-you-feed-your-sick-dog">How Much Chicken And Rice Should You Feed Your Sick Dog</h1>

                                <aside class="meta">
                                    <div class="author-photo">
                                        <img alt="The picture of Harper Wilson" src="https://www.mydoggyadvisor.com/assets/images/harper_wilson_64x64.jpg"
                                        srcset="https://www.mydoggyadvisor.com/assets/images/harper_wilson_128x128.jpg 2x">
                                    </div>
                                    <div class="info"> <span class="author-name">Harper Wilson</span>
 <span class="published-date">Apr 11th, 2021</span>

                                    </div>
                                </aside>
                            </header>
                        </div>
                        <div class="post-body-outer">
                            <div class="post-body">
                                <div class="post-body-inner">
                                    <p>When a dog becomes <strong>sick</strong>, there are several things that
                                        you can do as a pet owner to help them <strong>recover</strong>. One of
                                        the most recommended ways to help sick dogs is to feed them a <strong>diet with chicken and rice</strong>.
                                        But <strong>how much</strong> chicken and rice for dogs <strong>is acceptable</strong>?</p>
                                    <aside>
                                        <figure class="full-width-figure  featured">
                                            <picture>
                                                <source type="image/webp" srcset="
              https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-800.webp 800w,
              https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1200.webp 1200w,
              https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1600.webp 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <source type="image/jpeg" srcset="
              https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-800.jpg 800w,
              https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1200.jpg 1200w,
              https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-1600.jpg 1600w"
                                                sizes="
              (max-width: 800px) 100vw,
              800px" />
                                                <img src="https://www.mydoggyadvisor.com/assets/pictures/feeding/how-much-chicken-and-rice-should-you-feed-your-sick-dog/small-dog-covered-with-blanket-800.jpg"
                                                alt="A small dog is covered with a gray blanket, only it's nose is visible."
                                                />
                                            </picture>
                                            <figcaption>Photo by <a href="https://unsplash.com/@matthewhenry">Matthew Henry</a> on
                                                <a
                                                href="https://unsplash.com/">Unsplash</a>
                                            </figcaption>
                                        </figure>
                                    </aside>
                                    <p>Let’s take a closer look at <strong>when</strong> rice for dogs is recommended,
                                        along with <strong>how to prepare</strong> it and <strong>how much</strong> chicken
                                        and rice for dogs you should feed your sick pet.</p>
                                    
<h3 id="when-should-a-dog-be-fed-chicken-and-rice">When Should a Dog Be Fed Chicken and Rice?</h3>

                                    <p>Chicken and rice are typically <strong>recommended</strong> when dogs are
                                        sick with something that causes their <strong>stomach to be upset</strong>.
                                        For example, chicken and rice are a popular diet for dogs with <strong>diarrhea</strong>,
                                        since diarrhea will make them very <strong>dehydrated and can rob them of essential nutrients</strong>.
                                        Chicken and rice for dogs are also recommended if your dog has been <strong>vomiting, has gas, or is recovering from illness or surgery</strong>.
                                        Chicken is recommended because it is <strong>high in protein</strong> and
                                        Omega-6 fatty acids, while rice provides several types of <strong>vitamins</strong> and
                                        is also a good <strong>source of starch</strong>.</p>
                                    
<h3 id="preparing-chicken-and-rice-safely-for-dogs">Preparing Chicken and Rice Safely for Dogs</h3>

                                    <p>Chicken and rice for dogs should be <strong>prepared in a dog-friendly manner</strong>.</p>
                                    <p>First, use the right type of ingredients. Rice for dogs should be <strong>brown rice</strong>,
                                        not white rice; and make sure that you use <strong>white chicken meat, with no bones or fat</strong>.</p>
                                    <p>Next, <strong>cook it properly</strong> so that it stays simple and healthy
                                        for your dogs. The simplest way to prepare this diet for your dogs is to <strong>boil the chicken</strong> until
                                        it is cooked. Then drain the chicken, and cut it into small pieces so that
                                        your pet can consume it safely. Likewise, <strong>boil the rice</strong> in
                                        water (or the water/broth you have just drained from your boiled chicken,
                                        never use canned broth!) and <strong>cook it as you normally</strong> would.</p>
                                    <p><strong>Do not add any seasonings</strong> to either the chicken or rice,
                                        including spray oils or butter.</p>
                                    
<h3 id="how-much-chicken-and-rice-should-a-dog-eat">How Much Chicken and Rice Should a Dog Eat?</h3>

                                    <p>When you are looking for a diet for dogs with <strong>diarrhea</strong> or
                                        a diet for dogs <strong>recovering from illness or surgery</strong>, it
                                        is important <strong>not to feed them too much, or too little</strong>.</p>
                                    <p><strong>To determine</strong> how much chicken and rice your dog should
                                        eat, you should <strong>consider your dog’s weight</strong>. As a general
                                        rule of thumb, your dogs need about <strong>25 to 30 calories per body weight pound each day</strong>.
                                        A cup of chicken and rice, as prepared above, will have around <strong>350 to 400 calories per cup</strong>,
                                        depending on how much you shred the chicken.</p>
                                    <p>On average, this means that if your dog weighs 10 lbs, they will need
                                        only .75 cups of chicken/rice; if your dog weighs 30 lbs, they will need
                                        2.25 cups of chicken/rice; if your dog weighs 70 lbs, they will need 5.25
                                        cups of chicken/rice and so on.</p>
                                    <div class="important-box">
                                        <p>Remember to <strong>consult with your vet</strong> before feeding your dog
                                            this diet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
                <nav class="post-items">
                     <h3>Top posts</h3>

                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/grooming/how-to-cut-your-dogs-hair-for-summer/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/grooming/how-to-cut-your-dogs-hair-for-summer/combing-small-dog-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/grooming/how-to-cut-your-dogs-hair-for-summer/combing-small-dog-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/grooming/how-to-cut-your-dogs-hair-for-summer/combing-small-dog-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">GROOMING</h3>
                    <h4 class="title">How to Cut Your Dog's Hair for Summer</h4>
                    <span class="meta">21 views - 4 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/training/9-milestones-before-your-puppys-first-birthday/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/training/9-milestones-before-your-puppys-first-birthday/dog-first-birthday-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/training/9-milestones-before-your-puppys-first-birthday/dog-first-birthday-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/training/9-milestones-before-your-puppys-first-birthday/dog-first-birthday-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">TRAINING</h3>
                    <h4 class="title">9 Milestones Before Your Puppy's First Birthday</h4>
                    <span class="meta">42 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/training/how-to-make-your-dog-comfortable-with-fireworks/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-make-your-dog-comfortable-with-fireworks/scared-dog-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/training/how-to-make-your-dog-comfortable-with-fireworks/scared-dog-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-make-your-dog-comfortable-with-fireworks/scared-dog-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">TRAINING</h3>
                    <h4 class="title">How to Make Your Dog Comfortable with Fireworks</h4>
                    <span class="meta">61 views - 4 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/training/10-ways-to-keep-your-puppy-cool-in-summer/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/training/10-ways-to-keep-your-puppy-cool-in-summer/dog-with-sunglasses-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/training/10-ways-to-keep-your-puppy-cool-in-summer/dog-with-sunglasses-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/training/10-ways-to-keep-your-puppy-cool-in-summer/dog-with-sunglasses-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">TRAINING</h3>
                    <h4 class="title">10 Ways to Keep Your Puppy Cool in Summer</h4>
                    <span class="meta">41 views - 4 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/training/how-to-socialize-dogs/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-socialize-dogs/dogs-playing-together-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/training/how-to-socialize-dogs/dogs-playing-together-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-socialize-dogs/dogs-playing-together-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">TRAINING</h3>
                    <h4 class="title">How to Socialize Dogs</h4>
                    <span class="meta">113 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/toys/best-interactive-dog-toys/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/toys/best-interactive-dog-toys/robot-dog-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/toys/best-interactive-dog-toys/robot-dog-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/toys/best-interactive-dog-toys/robot-dog-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">TOYS</h3>
                    <h4 class="title">Best Interactive Dog Toys</h4>
                    <span class="meta">249 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/feeding/best-dog-food/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/feeding/best-dog-food/a-dog-is-eating-some-bread-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">FEEDING</h3>
                    <h4 class="title">Best Dog Food</h4>
                    <span class="meta">387 views - 8 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/training/how-to-leave-your-dog-at-home-alone/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-leave-your-dog-at-home-alone/dog-chewing-toys-indoor-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/training/how-to-leave-your-dog-at-home-alone/dog-chewing-toys-indoor-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/training/how-to-leave-your-dog-at-home-alone/dog-chewing-toys-indoor-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">TRAINING</h3>
                    <h4 class="title">How to Leave Your Dog at Home Alone</h4>
                    <span class="meta">77 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                    <div class="post-item-outer"> <a href="https://www.mydoggyadvisor.com/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/">
            <div class="top-post-item featured-post">
                <img class="thumbnail"
                     alt=""
                     srcset="https://www.mydoggyadvisor.com/assets/pictures/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/dog-sleeping-on-the-floor-80x80.jpg,
                            https://www.mydoggyadvisor.com/assets/pictures/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/dog-sleeping-on-the-floor-160x160.jpg 2x"
                     src="https://www.mydoggyadvisor.com/assets/pictures/feeding/grain-free-dog-food-and-dilated-cardiomyopathy/dog-sleeping-on-the-floor-80x80.jpg"
                />
                <div class="description">
                    <h3 class="category">FEEDING</h3>
                    <h4 class="title">Grain-Free Dog Food and Dilated Cardiomyopathy</h4>
                    <span class="meta">50 views - 5 min read</span>
                </div>
            </div>
        </a>

                    </div>
                </nav>
            </div>
            <aside class="site-footer-outer">
                <footer class="site-footer">
                    <div class="footer-logo"> <span style="font-weight: 700">doggy</span><span style="font-weight: 400">advisor</span>
                        <span
                        style="font-weight: 700" class="logo-line">|</span>
                    </div>
                    <div class="footer-copyright"> <span><a href="https://www.mydoggyadvisor.com/sitemap.xml">sitemap</a></span> | <span><a href="mailto:info@mydoggyadvisor.com">email</a></span> | <span><a href="https://twitter.com/@MyDoggyAdvisor">twitter</a></span>

                    </div>
                </footer>
            </aside>
        </div>
        <script defer src="https://www.mydoggyadvisor.com/assets/js/main.js"></script>
    </body>

</html>